<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>vtONE Connect</title>
        <link rel="stylesheet" type="text/css" href="/style/responsive.css">
    </head>
    <body>
        <div class="header">
            <!-- Collapsed menu -->
            <input id="menu-btn" type="image" src="/images/hamburger.png" alt="Menu button for dropdown that includes home, campus ministries, and churches links. Credit: noun project"> 
            <!-- Full menu -->
            <div id="menu">
                <a href="home.html">Home</a>
                <a href="camp-listview.html">Campus Ministries</a>
                <a href="church-listview.html">Churches</a>
            </div>
            <img id="logo" src="../images/Copy%20of%20Copy%20of%20vtONE%20Logo%20White.png" alt="vtONE logo. Credit: vtone.org">
            <!-- Collapsed favorites button -->
            <input id="fav-img" type="image" src="/images/heart.png" alt="Link to favorites page. Credit: noun project"> 
            <!-- Full favorites button -->
            <div id="fav-link">
                <a href="favorites.html">Favorites</a>
            </div>
        </div>
        <div class="center" id="split-center">
            <div id="lhs-list">
                <h1>Campus Ministries</h1>
                <input class="small-button" type="button" value="Filters">
            </div>
            <div id="rhs-list">
                <div>
                    <div class="entry">
                        <h1><a href="pageview.html">Chi Alpha</a></h1>
                        <h2>8pm Wednesdays, Squires Colonial</h2>
                        <p>Chi Alpha (XA, short for Christ’s ambassadors: 2 Cor. 5:20) is a community devoted to Christ, fellowship, wholeness, mission, diversity, and empowerment. We have prayer meetings, social events, Bible studies, and a weekly worship service. Get connected, live for Christ, and build a strong foundation for a lifelong relationship with Him while making the best friends of your life in XA along the way!</p>
                    </div>
                    <div class="entry">
                        <h1>Cru</h1>
                        <h2>8pm Thursdays, Squires Colonial</h2>
                        <p>Cru is a community where the gospel captures hearts, transforms lives, and launches men and women into a life-long adventure with Jesus Christ. We have a large-group weekly meeting and an extensive network of community groups all over campus and town. We’re also constantly hosting social and outreach events as well so there are lots of ways to get connected and stay involved.</p>
                    </div>
                    <div class="entry">
                        <h1>Cornerstone Christian Fellowship</h1>
                        <h2>7pm Fridays, Drillfield Chapel</h2>
                        <p>Cornerstone Christian Fellowship (CCF) is a community devoted to Christ, fellowship, wholeness, mission, diversity, and empowerment. We have prayer meetings, social events, Bible studies, and a weekly worship service. Get connected, live for Christ, and build a strong foundation for a lifelong relationship with Him while making the best friends of your life in CCF along the way!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p><a href="vtone">vtONE</a> | &copy; 2020 vtONE</p>
        </div>
    </body>
</html>