<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>vtONE Connect</title>
        <link rel="stylesheet" type="text/css" href="/style/responsive.css">
    </head>
    <body>
        <div class="header">
            <!-- Collapsed menu -->
            <input id="menu-btn" type="image" src="/images/hamburger.png" alt="Menu button for dropdown that includes home, campus ministries, and churches links. Credit: noun project"> 
            <!-- Full menu -->
            <div id="menu">
                <a href="home.html">Home</a>
                <a href="camp-listview.html">Campus Ministries</a>
                <a href="church-listview.html">Churches</a>
            </div>
            <img id="logo" src="../images/Copy%20of%20Copy%20of%20vtONE%20Logo%20White.png" alt="vtONE logo. Credit: vtone.org">
            <!-- Collapsed favorites button -->
            <input id="fav-img" type="image" src="/images/heart.png" alt="Link to favorites page. Credit: noun project"> 
            <!-- Full favorites button -->
            <div id="fav-link">   
                <a href="favorites.html">Favorites</a>
            </div>
        </div>
            <div id="lhs-list">
                <h1>Churches</h1>
                <input class="small-button" type="button" value="Filters">
            </div>
            <div>
            <div id="rhs-list">
                <div>
                    <div class="entry">
                        <h1>Grace Covenant Presbyterian Church</h1>
                        <h2>Blacksburg</h2>
                        <h2>PCA/Presbyterian</h2>
                        <p>We are a group of people who have come to love the Gospel of Jesus Christ and want everything we do to reflect this Gospel. We want to be a church which not only loves the Truth as found in the Bible, but which also truly loves God and one another.</p>
                    </div>
                    <div class="entry">
                        <h1>Fireplace</h1>
                        <h2>Blacksburg</h2>
                        <h2>Assemblies of God/Pentecostal</h2>
                        <p>Fireplace Church cares about one thing more than anything else—devotion to Jesus Christ. We are a family of individuals that have found hope in Jesus and simply want as many people as possible to experience that exact same freedom.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p><a href="vtone">vtONE</a> | &copy; 2020 vtONE</p>
        </div>
    </body>
</html>