<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>vtONE Connect</title>
        <link rel="stylesheet" type="text/css" href="/style/responsive.css">
    </head>
    <body>
        <div class="header">
            <!-- Collapsed menu -->
            <input id="menu-btn" type="image" src="/images/hamburger.png" alt="Menu button for dropdown that includes home, campus ministries, and churches links. Credit: noun project"> 
            <!-- Full menu -->
            <div id="menu">
                <a href="home.html">Home</a>
                <a href="camp-listview.html">Campus Ministries</a>
                <a href="church-listview.html">Churches</a>
            </div>
            <img id="logo" src="../images/Copy%20of%20Copy%20of%20vtONE%20Logo%20White.png" alt="vtONE logo. Credit: vtone.org">
            <!-- Collapsed favorites button -->
            <input id="fav-img" type="image" src="/images/heart.png" alt="Link to favorites page. Credit: noun project"> 
            <!-- Full favorites button -->
            <div id="fav-link">
                <a href="login.html">Favorites</a>
            </div>
        </div>
        <div class="center" id="split-center">
            <div id="account-title">
                <h1>Favorites</h1>
            </div>
            <div id="acct-lhs">
                <h2>Campus Ministries</h2>
                <div class="entry">
                    <h1><a href="pageview.html">Chi Alpha</a></h1>
                    <h2>8pm Wednesdays, Squires Colonial</h2>
                </div>
                <div class="entry">
                    <h1>Cru</h1>
                    <h2>8pm Thursdays, Squires Colonial</h2>
                </div>
            </div>
            <div id="acct-rhs">
                <h2>Churches</h2>
                <div class="entry">
                    <h1>Grace Covenant Presbyterian Church</h1>
                    <h2>10:45am Sundays, Blacksburg</h2>
                </div>
                <div class="entry">
                    <h1>Fireplace</h1>
                    <h2>9:00am, Blacksburg</h2>
                </div>
            </div>
        </div>
        <div class="footer">
            <p><a href="vtone">vtONE</a> | &copy; 2020 vtONE</p>
        </div>
    </body>
</html>