<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>vtONE Connect</title>
        <link rel="stylesheet" type="text/css" href="/style/responsive.css">
    </head>
    <body>
        <div class="header">
            <!-- Collapsed menu -->
            <input id="menu-btn" type="image" src="/images/hamburger.png" alt="Menu button for dropdown that includes home, campus ministries, and churches links. Credit: noun project"> 
            <!-- Full menu -->
            <div id="menu">
                <a href="home.html">Home</a>
                <a href="camp-listview.html">Campus Ministries</a>
                <a href="church-listview.html">Churches</a>
            </div>
            <img id="logo" src="../images/Copy%20of%20Copy%20of%20vtONE%20Logo%20White.png" alt="vtONE logo. Credit: vtone.org">
            <!-- Collapsed favorites button -->
            <input id="fav-img" type="image" src="/images/heart.png" alt="Link to favorites page. Credit: noun project"> 
            <!-- Full favorites button -->
            <div id="fav-link">
                <a href="favorites.html">Favorites</a>
            </div>
        </div>
        <div class="center">
            <div class="home-info-elem">
                <h1>Find Your Community</h1>
                <p>Whether you're new to the area or have been living here for years, we want to help you find a campus ministry or church in the Virginia Tech area to connect with and call home.</p>
                <div class="home-buttons">
                    <input class="small-button" type="button" value="Find A Ministry" onclick="window.location='camp-listview.html'">
                    <input class="small-button" type="button" value="Find A Church" onclick="window.location='church-listview.html'">
                </div>
            </div>            
        </div>
        <div class="footer">
            <p><a href="vtone">vtONE</a> | &copy; 2020 vtONE</p>
            
        </div>
    </body>
</html>