<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>vtONE Connect</title>
        <link rel="stylesheet" type="text/css" href="/style/responsive.css">
    </head>
    <body>
        <div class="header">
            <img id="logo" src="../images/Copy%20of%20Copy%20of%20vtONE%20Logo%20White.png" alt="vtONE logo. Credit: vtone.org">
        </div>
        <div class="center">
            <div id="login-block">
                <h1>vtONE Connect</h1>
                <input type="text" id="username" placeholder="Username">
                <input type="password" id="password" placeholder="Password">
                <input class="small-button" type="button" value="Sign In">
                <p>or <a href="register">Create An Account</a></p>
            </div>            
        </div>
        <div class="footer">
            <p><a href="vtone">vtONE</a> | &copy; 2020 vtONE</p>    
        </div>
    </body>
</html>