<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>vtONE Connect</title>
        <link rel="stylesheet" type="text/css" href="/style/responsive.css">
    </head>
    <body>
        <div class="header">
            <!-- Collapsed Menu -->
            <input id="menu-btn" type="image" src="/images/hamburger.png" alt="Menu button for dropdown that includes home, campus ministries, and churches links. Credit: noun project">
            <!-- Full Menu -->
            <div id="menu">
                <a href="home.html">Home</a>
                <a href="camp-listview.html">Campus Ministries</a>
                <a href="church-listview.html">Churches</a>
            </div>
            <img id="logo" src="../images/Copy%20of%20Copy%20of%20vtONE%20Logo%20White.png" alt="vtONE logo. Credit: vtone.org">
            <!-- Collapsed favorites button -->
            <input id="fav-img" type="image" src="/images/heart.png" alt="Link to favorites page. Credit: noun project">
            <!-- Full favorites button -->
            <div id="fav-link">
                <a href="favorites.html">Favorites</a>
            </div>
        </div>
        <div class="center" id="split-center">
            <div class="page-lhs">
                <div class="nav">
                    <p><a href="ministries">Ministries</a> > Chi Alpha</p>
                </div>
                <div class="ministry-img">
                    <img src="/images/chi_alpha.jpg" alt="A group of around 100 students lined up in rows outside in front of a building, all smiling. Credit: vtxa.com">
                </div>
            </div>
            <div class="page-rhs">
                <div class="spacer"></div>
                <div>
                    <h1>Chi Alpha</h1>
                </div>
                <div>
                    <a href="vtxa.com">vtxa.com</a>
                    <h2>LARGE SERVICE</h2>
                    <p>
                        Wednesdays @ 8 PM<br>
                        Squires Colonial
                    </p>
                    <h2>DESCRIPTION</h2>
                    <p>Chi Alpha (XA, short for Christ’s ambassadors: 2 Cor. 5:20) is a community devoted to Christ, fellowship, wholeness, mission, diversity, and empowerment. We have prayer meetings, social events, Bible studies, and a weekly worship service in Squires Student Center – Colonial Hall. Get connected, live for Christ, and build a strong foundation for a lifelong relationship with Him while making the best friends of your life in XA along the way!</p>
                    <h2>CONTACT</h2>
                    <p>
                        saladinoxa@gmail.com<br>
                        540.292.3233<br>
                        <a href="">Facebook</a>
                    </p>
                    <input type="button" value="Add To Favorites" class="small-button">
                </div>
            </div>
        </div>
        <div class="footer">
            <p><a href="vtone">vtONE</a> | &copy; 2020 vtONE</p>
        </div>
    </body>
</html>
