<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>vtONE Connect</title>
        <link rel="stylesheet" type="text/css" href="/style/responsive.css">
    </head>
    <body>
        <div class="header">
            <!-- Collapsed Menu -->
            <input id="menu-btn" type="image" src="/images/hamburger.png" alt="Menu button for dropdown that includes home, campus ministries, and churches links. Credit: noun project">
            <!-- Full Menu -->
            <div id="menu">
                <a href="home.html">Home</a>
                <a href="camp-listview.html">Campus Ministries</a>
                <a href="church-listview.html">Churches</a>
            </div>
            <img id="logo" src="../images/Copy%20of%20Copy%20of%20vtONE%20Logo%20White.png" alt="vtONE logo. Credit: vtone.org">
            <!-- Collapsed favorites button -->
            <input id="fav-img" type="image" src="/images/heart.png" alt="Link to favorites page. Credit: noun project">
            <!-- Full favorites button -->
            <div id="fav-link">
                <a href="favorites.html">Favorites</a>
            </div>
        </div>
        <div class="center" id="split-center">
            <div class="page-lhs">
                <div class="upload-img">
                    <input type="file" id="myFile" name="filename">
                </div>
            </div>
            <div class="page-rhs">
                <div class="spacer"></div>
                <div>
                    <h1>Add a New Ministry</h1>
                    <label for="entry-name">Ministry Name</label>
                    <input type="text" id="entry-name">
                    <label for="website">Website</label>
                    <input type="url" id="website">
                    
                    <label for="entry-name">Large service meeting information</label>
                    <input type="text" id="day" placeholder="Day of week">
                    <input type="time" id="time">
                    <input type="text" id="location" placeholder="Location">
                    
                    <label for="description">Large service meeting information</label>
                    <textarea id="description" rows="4" cols="50" placeholder="Enter a description of your ministry that is less than 100 words."></textarea>
                    
                    <label for="email">Contact Email</label>
                    <input type="text" id="email">
                </div>
                <input type="button" value="Save New Entry" class="small-button">
            </div>
        </div>
        <div class="footer">
            <p><a href="vtone">vtONE</a> | &copy; 2020 vtONE</p>
        </div>
    </body>
</html>
